*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;


}



.section{
	width: 100%;
	min-height: 100vh;
	
    text-align: center;
}

.section nav{

    background: green;
    height: 80px;
}
.section ul{
    display: inline-flex;
    list-style: none;
    color: white;
    
}

.section ul li{

   
   width: 200px;
   
   margin: 10px;
   padding: 7px;
   font-size: 25px;
         
}

.section ul li a {
    text-decoration: none;
    color:white;
}



h1{
    text-align: center;
    color: green;
    padding-top: 50px;
}

.items{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{

    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover{

    transform: scale(1.04);
    opacity: 0.5;
    transition: 0.5s;
}

.item h4{

    padding: 5px;
    text-align: center;
}

.item button{

    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover{

    transform: scale(1.04);
}

@media screen and (max-width: 1000px){

    .items{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 768px){

    .items{
        grid-template-columns: repeat(1,1fr);
    }
}